{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.py" }
  ]
}
